Karate/GradesTabPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<karate:LibPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:brusLib="clr-namespace:BrusLib;assembly=BrusLib"
             xmlns:karate="clr-namespace:Karate;assembly=Karate"
             x:Class="Karate.GradesTabPage">
    <StackLayout>
        <ScrollView>
            <StackLayout x:Name="SubjectsView">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="brusLib:Subject">
                        <StackLayout Margin="10,0">
                            <Label FontSize="Title" Text="{Binding name}"></Label>
                            <StackLayout BindableLayout.ItemsSource="{Binding grades1}" x:Class="GradesList">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="brusLib:Grade">
                                        <Grid ColumnDefinitions="50, *, 2*" BackgroundColor="{Binding color}" >
                                            <Label Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" Text="{Binding grade}"/>
                                            <Label Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="{Binding category}"/>
                                            <Label Grid.Column="2" VerticalTextAlignment="Center" FontSize="Medium" Text="{Binding comment}"/>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</karate:LibPage>