Karate/MessagesTabPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<karate:LibPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:brusLib="clr-namespace:BrusLib;assembly=BrusLib"
             xmlns:karate="clr-namespace:Karate;assembly=Karate"
             x:Class="Karate.MessagesTabPage">
    <ContentPage.Content>
        <Grid RowDefinitions="52,*" Margin="10,0">
            <Grid Grid.Row="0" ColumnDefinitions="*, 90">
                <Picker x:Name="BoxPicker" Title="Wysłane" Focused="ChangeMessageBox"></Picker>
                <Button Grid.Column="1" Text="Napisz" VerticalOptions="Center" Background="{StaticResource KAccentBrush}" TextColor="White" Clicked="CreateMessage"></Button>
            </Grid>
            
            <ListView Grid.Row="1" x:Name="MessageDisplay" SelectionMode="None" ItemTapped="MessageDisplay_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="brusLib:LibrusMessage">
                        <ViewCell>
                            <Grid ColumnDefinitions="*,4*,5*">
                                <Label VerticalOptions="Center" Grid.Column="0" FontSize="Small" Text="{Binding Path=ReceiveDate, StringFormat='{0:dd.MM HH:mm}' }" />
                                <Label VerticalOptions="Center" Grid.Column="1" Text="{Binding Author}" />
                                <Label VerticalOptions="Center" Grid.Column="2" Text="{Binding  Title}" />
                            </Grid>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</karate:LibPage>