Karate/TimetableTabPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:brusLib="clr-namespace:BrusLib;assembly=BrusLib"
             xmlns:karate="clr-namespace:Karate;assembly=Karate"
             x:Class="Karate.TimetableTabPage"
             Title="Plan">
    <ScrollView HorizontalScrollBarVisibility="Always">
        <StackLayout Orientation="Vertical" x:Name="SchoolDayDisplay">
            
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="karate:DisplaySchoolDay">
                    <StackLayout>
                        <Label FontSize="Title" Text="{Binding displayDate}"></Label>
                        <StackLayout BindableLayout.ItemsSource="{Binding displayLessons}" IsVisible="{Binding shouldDisplayLessons}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="karate:DisplayLesson">
                                    <Grid ColumnDefinitions="40, 160, *">
                                        <Label Grid.Column="0" HorizontalTextAlignment="Center" FontSize="18" Text="{Binding LessonNo}" />
                                        <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding Time}" />
                                        <Label Grid.Column="2" FontSize="18" Text="{Binding LessonName}" HorizontalOptions="Fill" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding IsReplacement}" Value="true">
                                                    <Setter Property="TextColor"  Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding IsCancelled}" Value="true">
                                                    <Setter Property="TextColor" Value="Red" />
                                                    <Setter Property="TextDecorations" Value="Strikethrough" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>