Karate/ViewCalendarPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<karate:LibPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:brusLib="clr-namespace:BrusLib;assembly=BrusLib"
             xmlns:karate="clr-namespace:Karate;assembly=Karate"
             x:Class="Karate.ViewCalendarPage">
    <ContentPage.Content>
        <StackLayout Margin="10,0">
            <Label FontSize="48" x:Name="Date" />
            <ListView x:Name="Items" HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="brusLib:CalendarEvent">
                        <ViewCell>
                            <Grid ColumnDefinitions="64, *">
                                <Image Grid.Column="0" Source="calendar_dot.png" />
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Category}" FontSize="Title" />
                                    <Label Text="{Binding Subject}" FontSize="Subtitle" />
                                    <Label Text="{Binding  Description}" />
                                    <Label Text="{Binding  TimePeriodText}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</karate:LibPage>